<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    {% block title %} {% endblock %}
  </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <!-- SimpleDatatables CSS -->
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

  <style>
    :root {
      --primary-color: #007bff;
      /* Color primario */
      --secondary-color: #6c757d;
      /* Color secundario */
      --background-color: #f8f9fa;
      /* Color de fondo */
      --text-color: #212529;
      /* Color de texto */
      --info-color: #7c71c5;
      /* Color de la barra de información */
      --navbar-background: white;
      /* Fondo de la barra de navegación */
      --navbar-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
      /* Sombra de la barra de navegación */
      --navbar-link: #333;
      --white: #fff;
      --featured-column: #f9f9f9;
      --menu-header: #000;
      --menu-separator: #ccc;
    }

    .info-bar,
    .top-bar {
      font-size: 14px;
      padding: 5px 0;
    }

    .top-bar a {
      color: var(--text-color) !important;
      text-decoration: none;
    }

    .info-bar {
      background-color: var(--secondary-color);
      color: var(--white);
    }

    .navbar {
      background-color: var(--navbar-background);
      box-shadow: var(--navbar-shadow)
    }

    .navbar-nav .nav-link {
      color: var(--navbar-link);
    }

    .navbar-nav .dropdown-menu {
      width: 740px;
      box-shadow: var(--navbar-shadow);
    }

    .dropdown-menu .dropdown-item {
      /* display: flex; */
      align-items: center;
    }

    .dropdown-menu .dropdown-item i {
      margin-right: 8px;
      color: var(--primary-color);
    }

    .dropdown-menu .dropdown-item span.new,
    .dropdown-menu .dropdown-item span.update {
      background-color: var(--primary-color);
      color: var(--white);
      font-size: 12px;
      padding: 2px 4px;
      border-radius: 4px;
      margin-left: 8px;
    }

    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .btn-outline-primary {
      border-color: var(--primary-color);
      color: var(--primary-color);
    }

    .dropdown-menu-columns {
      display: flex;
      flex-wrap: wrap;
    }

    .dropdown-menu-columns .column {
      flex: 1;
      min-width: 180px;
      padding: 0 16px;
      /* */
    }

    .column.featured {
      background-color: var(--featured-column);
      /* Agregamos un fondo de color */
    }

    .dropdown-menu-columns .dropdown-header {
      font-weight: bold;
      color: var(--menu-header)
    }

    /* Media query for mobile */
    @media (max-width: 767px) {
      .dropdown-menu-columns {
        flex-direction: column;
        /* Cambia la dirección de las columnas a vertical */
      }
    }

    /* New CSS for desktop */
    @media (min-width: 768px) {
      .dropdown-menu-columns {
        justify-content: center;
        /* Centra las columnas en escritorio */
        gap: 1rem;
        /* Espacio entre columnas */
      }

      .dropdown-menu-columns .column {
        border-right: 1px solid var(--menu-separator);
        /* Línea de separación entre columnas */
        padding-bottom: 1rem;
        /* Espacio en la parte inferior de las columnas */
      }

      .dropdown-menu-columns .column:last-child {
        border-right: none;
        /* Quita el borde derecho de la última columna */
      }

      .dropdown-menu-columns .dropdown-item {
        padding: 0.5rem 0;
        /* Añade espaciado a cada elemento */
      }

      .dropdown-menu-columns .dropdown-item:last-child {
        /* border-bottom: 1px solid #ccc; /* Línea de separación entre elementos  */
      }

      /* Alinea el dropdown en el centro */
      .navbar-nav .dropdown-menu {
        left: 45% !important;
        right: auto !important;
        transform: translateX(-45%);
      }

      .dropdown-menu-columns .full-width {
        width: 100%;
        /* Ocupa todo el ancho de la columna */
        text-align: center !important;
        /* Centrado del texto */
        border-top: 1px solid var(--menu-separator);
        /* Línea de separación con las demás columnas */
        padding: 1rem 0;
        /* Espaciado interno */
      }
    }

    @media (max-width: 450px) {
      .navbar-nav .dropdown-menu {
        width: 420px;
      }
    }

    @media (max-width: 350px) {
      .navbar-nav .dropdown-menu {
        width: 200px;
      }
    }
  </style>
  <style>
    footer {
      background-color: #f8f9fa;
      padding: 40px 0;
      color: #333;
      box-shadow: 0 -4px 2px -2px gray;
    }

    footer .footer-column {
      margin-bottom: 30px;
    }

    footer .footer-column h6 {
      font-weight: bold;
      margin-bottom: 15px;
    }

    footer .footer-column a {
      color: #007bff;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
    }

    footer .footer-column a:hover {
      text-decoration: underline;
    }
  </style>
  <style>
    .card-icon {
      font-size: 2rem;
    }

    .sidebar {
      position: fixed;
      right: -300px;
      top: 0;
      height: 100%;
      width: 300px;
      background-color: white;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
      transition: right 0.3s;
      overflow-y: auto;
      z-index: 1040;
    }

    .sidebar.show {
      right: 0;
    }

    .sidebar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #ddd;
    }

    .sidebar-content {
      padding: 1rem;
    }

    .fixed-header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1030;
      background-color: #f8f9fa;
      border-bottom: 1px solid #e7e7e7;
    }

    .content {
      margin-top: 4rem;
    }

    .info-icon {
      cursor: pointer;
      border-radius: 50%;
      padding: 5px;
    }

    .info-icon:hover {
      background-color: #e0e0e0;
      /* Cambia este color según tu preferencia */
    }

    .help-bubble {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background-color: #007bff!important;
      border-radius: 50%;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      z-index: 1050;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .help-bubble i {
      font-size: 1.5rem;
      color: white;
    }

    .help-widget {
      position: fixed;
      bottom: 90px;
      right: 20px;
      width: 300px;
      max-height: 70vh;
      background-color: #0066cc;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      z-index: 1051;
      overflow-y: auto;
      display: none;
    }

    .help-widget-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .help-widget-content {
      padding: 10px;
    }

    .help-widget-icons {
      display: flex;
      justify-content: space-around;
      padding: 10px;
    }

    .help-widget-icons i {
      font-size: 1.5rem;
      cursor: pointer;
    }
  </style>
  <script>
    // Menu side toggle
    document.addEventListener('DOMContentLoaded', function () {
      var toggler = document.querySelector('.navbar-toggler');
      var navbarCollapse = document.querySelector('.navbar-collapse');

      toggler.addEventListener('click', function () {
        navbarCollapse.classList.toggle('open');
      });
    });
  </script>

</head>

<body>

  {% include 'inc/header.html' %}

  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <h5>Noticias</h5>
      <button class="btn btn-close" id="closeSidebar"></button>
    </div>
    <div class="sidebar-content">
      <!-- Add news items here -->
      <div class="news-item">
        <h6>Noticia 1</h6>
        <p>Detalles de la noticia 1...</p>
      </div>
      <div class="news-item">
        <h6>Noticia 2</h6>
        <p>Detalles de la noticia 2...</p>
      </div>
      <!-- Add more news items as needed -->
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">



      <!-- Main Content -->
      <div class="col" id="main-content">
        <div class="p-0">
          {% include 'inc/breadcrumbs.html' %}

          <div id="container">
            {% include 'inc/flashmsg.html' %}
            {% block content %}
            {% endblock %}
          </div>
        </div>

        {% include 'inc/footer.html' %}

      </div>
      <!-- /Main Content -->
    </div>
  </div>
  <!-- Help Bubble -->
  <div class="help-bubble" id="helpBubble">
    <i class="bi bi-question-circle"></i>
  </div>

  <!-- Help Widget -->
  <div class="help-widget" id="helpWidget">
    <div class="help-widget-header">
      <h5>¡Hola! ¿Cómo podemos ayudarte?</h5>
      <button class="btn btn-close" id="closeHelpWidget"></button>
    </div>
    <div class="help-widget-content">
      <h6>Hacer una pregunta</h6>
      <p>Nuestro bot y nuestro equipo te ayudarán.</p>
      <input type="text" class="form-control mb-2" placeholder="Buscar ayuda">
      <ul class="list-unstyled">
        <li><a href="#">Importar la información de tu negocio</a></li>
        <li><a href="#">¿Qué puedes hacer en la sección de Bancos?</a></li>
        <li><a href="#">Crear pagos y cobros</a></li>
        <li><a href="#">Más opciones...</a></li>
      </ul>
    </div>
    <div class="help-widget-icons">
      <i class="fas fa-file-alt" title="Documentation"></i>
      <i class="fas fa-video" title="Tutorials"></i>
      <i class="fas fa-headset" title="Support"></i>
    </div>
  </div>

 

  {% include 'inc/scripts.html' %}



</body>

<script>
  $(document).ready(function () {
    
    $('#showSidebar').click(function() {
        $('#sidebar').toggleClass('show');
    });
    $('#closeSidebar').click(function() {
        $('#sidebar').removeClass('show');
    });

    $('#helpBubble').click(function() {
        $('#helpWidget').toggle();
        $('#helpBubble i').toggleClass('bi-question-circle bi-x-circle');
    });

    $('#closeHelpWidget').click(function() {
        $('#helpWidget').hide();
        $('#helpBubble i').removeClass('bi-x-circle').addClass('bi-question-circle');
    });

});
</script>

</html>